APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:tLuoAqEXvnNeCQPPN3Qnx5xWgtpAylJh4/GKC5Eyyvo=
APP_DEBUG=true
APP_URL=http://phplaravel-1108513-3887451.cloudwaysapps.com/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ttnqqusjkx
DB_USERNAME=ttnqqusjkx
DB_PASSWORD=JFqD85Jewm

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=doumaabdelhak1@gmail.com
MAIL_PASSWORD=mezrshxutvuwagjb
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="doumaabdelhak1@gmail.com"
MAIL_FROM_NAME="Brycler"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1600937
PUSHER_APP_KEY=125a15f2dba4eff8d18e
PUSHER_APP_SECRET=62c56d9100ad252faf83
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=ap2

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


SCOUT_DRIVER=database
SCOUT_QUEUE=true
